<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
	 function submit_button(){
	     console.log("submitting information...")
	     var xhr = new XMLHttpRequest();
	     let fd = new FormData()
	     var username = document.getElementById("user").value;
	     var email = document.getElementById("email").value;
	     var company = document.getElementById("company").value;
	     var title = document.getElementById("title").value;
	     var issuetype = document.getElementById("issuetype").value;
	     var body = document.getElementById("subject").value;
	     var file = document.getElementById("myfile").files[0];
	     if (file){
		 var allowed_types = ["image/png", "image/jpeg", "application/pdf", "application/vnd.ms-excel", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"]
		 if (!allowed_types.includes(file.type)){
		     alert('File extension not allowed')
		     return
		 }
		 var size = file.size/(1024*1024) // in MB
		 if (size > 5){
		     alert("file size is greater than 5 MB (max size). Operation aborted.")
		     return
		 }
		 fd.append("file", file)
	     }

	     fd.append("data", JSON.stringify({"username": username,
		"company": company,
		"email": email,
		"title": title,
		"issuetype": issuetype,
		"body": body
		}))
	     xhr.open("POST", '', true);
		xhr.onreadystatechange = function() {
		if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
		    console.log("data sent to server")
		    location.reload()
		}
		}
		console.log(fd)
		xhr.send(fd);
	 }
	</script>

	<style>
	 body {font-family: Arial, Helvetica, sans-serif;}
	 * {box-sizing: border-box;}

	 input[type=text], select, textarea {
	     width: 100%;
	     padding: 12px;
	     border: 1px solid #ccc;
	     border-radius: 4px;
	     box-sizing: border-box;
	     margin-top: 6px;
	     margin-bottom: 16px;
	     resize: vertical;
	 }

	 button[type=button] {
	     background-color: #4CAF50;
	     color: white;
	     padding: 12px 20px;
	     border: none;
	     border-radius: 4px;
	     cursor: pointer;
	 }

	 button[type=button]:hover {
	     background-color: #45a049;
	 }

	 .container {
	     border-radius: 5px;
	     background-color: #f2f2f2;
	     padding: 20px;
	 }
	</style>
    </head>
    <body>

	<h3>Contact Form</h3>

	 <h1>Upload new File</h1>

	<div class="container">
	    <form id="myForm">
		<label for="user">Username</label>
		<input type="text" id="user" name="user" placeholder="Username...">
		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Email...">
		<label for="company">Company</label>
		<input type="text" id="company" name="Company" placeholder="Company...">
		<label for="title">Title</label>
		<input type="text" id="title" name="title" placeholder="Title..">

		<label for="issuetype">Type</label>
		<select id="issuetype" name="issuetype">
		    <option value="bug">Bug</option>
		    <option value="proposal">Feedback</option>
		    <option value="task">Question</option>
		</select>

		<label for="subject">Subject</label>
		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

		<label for="myfile">Select a file:</label>
		<input type="file" id="myfile" name="myfile">
		<button onclick="submit_button()" type="button">Submit</button>
	    </form>
	</div>

    </body>
</html>

